new = 0
offset compare to 420 1050 (basic pos) posx = 0
posy = 0
zone = 1
intro = 0
end  = 0
inva_1 = 0
inva_2 = 0
inva_3 = 0
inva_4 = 0
inv_1 = 0
inv_2 = 0
inv_3 = 0
inv_4 = 0
inv_5 = 0
inv_6 = 0
inv_7 = 0
inv_8 = 0
inv_9 = 0
inv_10 = 0
inv_11 = 0
inv_12 = 0
inva_1id = 0
inva_2id = 0
inva_3id = 0
inva_4id = 0
inv_1id = 0
inv_2id = 0
inv_3id = 0
inv_4id = 0
inv_5id = 0
inv_6id = 0
inv_7id = 0
inv_8id = 0
inv_9id = 0
inv_10id = 0
inv_11id = 0
inv_12id = 0
book = 1
life = 55
lvl = 1
attack = 0.5
defense = 0.5
speed = 1
coin = 1
chat1 = 1
chat2 = 1
chat3 = 1
chat4 = 2
chat5 = 2
chat6 = 3
chat7 = 3
chat8 = 4
chat9= 4
chat10 = 5
chat11 = 5
chat12 = 1
chat13 = 1
chat14 = 6
chat15 = 6
chat16 = 6
chat17 = 6
chat18 = 6
archi = 0
folle = 0
boss 1= 0
boss 2 = 0
boss 3 = 0
bouton1 = 0
bouton2 = 0
bouton3 = 0
bouton4 = 0
bouton5 = 0
bouton6 = 0
name = arthur
xp = 0
xpmax = 0
touche inv = sfKeyi
depl droite = sfKeyright
depl left = sfKeyLeft
depl bas = sfKeyDown
depl haut = sfKeyUp
touche livre = sfKeyB
touche interact = sfKeyE
quete cowboy = 0
quete epee = 0
chat19 = 7
chat20 = 8
chat21 = 8
chat22 = 10
chat23 = 10
chat24 = 10
bouton1-3 = 0
bouton2-3 = 0
bouton3-3 = 0
chat19 = 11
chat20 = 11
chat21 = 12
chat22 = 12
chat23 = 12
max_life = 55